@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
}
@media only screen and (min-width: 768px){}
/*Mobile screen design*/
@media only screen and (min-width: 375px){
.header {
  display: inline-flex;
  width: 100%;
  height: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-right: 24px;
  gap: 199px;
  align-items: flex-start;
}

.logoflex {
  align-self: stretch;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  text-align: center;
  color: #6070ff;
  font-size: 18px;
  font-family: poppins, sans-serif;
  font-weight: 700;
  line-height: 20px;
  word-wrap: break-word;
}

.iconcontainer {
  display: inline-flex;
  align-self: stretch;
  padding: 8px;
  border-radius: 8px;
  overflow: hidden;
  justify-content: flex-start;
  align-items: flex-start;
}

.iconflex {
  width: 24px;
  height: 100%;
  position: relative;
}

.icon {
  width: 24px;
  height: 24px;
  position: absolute;
}

.headline {
  background-image: url('./header-shapes\ mobilebackground.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 114px;
  padding-bottom: 114px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  display: inline-flex;
}

.PrimaryText {
  width: 327px;
  height: 150px;
  color: #172b4d;
  font-size: 40px;
  font-family: Poppins, sans-serif;
  font-weight: 700;
  line-height: 52px;
  word-wrap: break-word;
}

.secondaryText {
  width: 327px;
  height: 146px;
  color: #344563;
  font-size: 16px;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
}

.SecondaryText2 {
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  display: inline-flex;
}

.t3 {
  color: #7f8cff;
  font-size: 16px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  line-height: 24px;
  word-wrap: break-word;
}

.iconBar {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}
}
/*Styling WorkStation*/
.workStation{
  display: inline-grid; 
  grid-template-columns: auto; 
  width: 100%;
  height: 100%;
  grid-gap: 88px; 
  padding: 114px 24px; 
  justify-items: center; 
  align-items: flex-start;
  background-color: #f9f9f9e0;
}

.gridRow1{
  display: inline-flex;
  width: 100%;
  height: 100%;
  padding: 16px;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgb(252, 251, 251);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

.pImg{
  width: 295px;
  height: 220px;
  position: relative;
  border-radius: 8px;
}

.Details{
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}

.basic{
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}

.tonic{
  width: 295px; 
  height: 36px;
  color: #172B4D;
  font-family: poppins, sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  word-wrap: break-word;
}

.bar{
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}